15
#TTCT#TTT##C##T
TC#T###C#T###T#
####T#####T####
###T##T#T#MMC##
#T##TT##TTMM#T#
###T#MMT##C#MMT
T#TTCMM#####MMT
####TTMMT#TPMM#
CC###TMMC#CTMMC
C####TT#TTTCTTC
TCCTTC###C##C#T
#TT#TT#T##T#C##
T#TCT###T#C#CT#
TMMTT#T#C#T#TT#
#MMT#T#T##T#T#T
Sky: 2
Ground: 1
