15
#CTTC##T##T##TT
T#T##T##CT#C###
#T#TT#TC#MM##T#
###T#TC##MM####
#CTT#####T##TCT
###TMMT##TCTT##
T##CMMCT####TTC
C#CCMMTCTTT#TC#
#C##MMC####C#T#
T#TTT#CT#CT#T##
TT####C##T#T#T#
TTC#TTT##T#CTT#
T##P#TTT#TC#TTC
CCTT#C#T##CCCT#
##CTT#TT#CT#TTC
Sky: 3
Ground: 2
