15
##MMMM###MMMMMM
##MMMM###MMMMMM
####MM#######MM
MM##MM###MMMMMM
MM#######MMMM##
##MM#####MM####
MMMM#####MM##MM
MMMMMM#MMMM##MM
MMMMMM#MMMM####
MM###MM###MM###
##MM#MM###MM#MM
MMMM#MM#MM###MM
MM###MM#MM##MM#
###MMMM#MM##MM#
###MMMMPMM#####
Sky: 1
Ground: 1
15
###TCT##T#T#C##
T##TMM#CT#TTTT#
#T##MM#TTTCCTC#
########T#TT#T#
#CCT##TT#TTCT##
T#T##TMM#MMT#T#
TTT#MMMM#MMT##T
##CTMM###TTC#CP
TCT#MM#T#C##CCT
CCT#MMT#CTCT#T#
CCMMTTTTCT#TTTT
TCMM#CTTC#T##TT
#CT#CTCT###TTTT
CCT#CTT#TCCTC#C
C#T######TC#TC#
Sky: 3
Ground: 2
