15
###############
###############
###############
###############
###############
###############
###############
###############
############P##
###############
###############
###############
###############
###############
###############
Sky: 1
Ground: 1
15
###############
###############
###############
###P###########
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
Sky: 1
Ground: 2
15
#T#T#TC#C###T##
T##C#T#CTCT#CC#
TC#TT###C#TT###
CC#T#T###TTT##T
##TTT#TMMTT####
T#MMC#CMMC####T
#TMMCT##T##PT##
##T#TC#T#TMM#T#
TT#T#TT###MM###
#TT#####CTMM#TT
#T#TT#T##CMMT##
TT#CCTTT####TTC
TT#T#T##TTT##CC
MMMM##T#####TC#
MMMMT##T#TC#TTC
Sky: 2
Ground: 3
15
T##C#######T#C#
TTT###T#MM#####
#C##C#T#MM#T#T#
T#####C##MMTT##
##T#TT###MM#C##
C###MMT####T#T#
#T#CMM######T#T
#####TTTTT#T##C
####T#C#C#CMM##
T#T###T####MMT#
#C#TT###TC##MMT
#T#T###T####MM#
##TT##C#MMCC###
##CT#T##MM##PT#
CT#CCTT####TT#T
Sky: 3
Ground: 3
