15
##C##C##C#CC#CC
##T#####C##CMM#
#TC#T#####C#MM#
C#####T#MM#####
CT##MM##MM#T#T#
####MMC#T#CCC#T
CC###C##C###CT#
MM#TC###TC#C#C#
MMC#C##P##C#T#T
####CTC##MM####
C#T#C##CTMM#C#C
#C##T##TT#MM###
CT#T####MMMMMM#
#C####TTMMC#MM#
T##########C##T
Sky: 3
Ground: 2
