15
##C#TT#CT#TT#T#
T##TT###CT#####
#T###CTT##CT#T#
##CT#####TT#CC#
#TT###T###T#C#C
TT#TTT#TCC##CMM
TCMM#T##P##TCMM
T#MMC#T#T#T#T##
#T#T#####T#C#CC
#T##TTCT####TT#
###T##TC#CT##T#
#TT####C####TT#
T####C#CC#TT###
####TT##TC###TT
##T###TC#T#CCCT
Sky: 2
Ground: 3
