15
MM#MM#MM##MM###
MM#MM#MM##MM###
MMMM###MM######
MMMM###MM####MM
#####MMMM##MMMM
#####MMMM##MMMM
#####MM####MMMM
###MMMM####MMMM
MM#MM#MM###MMMM
MM####MM#MMMMMM
##MM#MM##MMMMMM
MMMM#MM####MMMM
MM#####MMMM##MM
##MM###MMMM####
##MM#######P###
Sky: 1
Ground: 3
