15
#CT#T##C##T###T
####TC##T###T##
#CT#TCTPTT###T#
T#CT#TC##TTTC#T
##T##T#T#TC##TT
#T##TCT#TT#CT##
#TT######T##TTC
T#T#T##C##TCCCC
T##CTT#T##TTT#T
##TC#T###T###CC
TCCC#TT##TT###T
C#C####T#T##TTT
T#T#TMMT##T#C#T
#TT##MM##T####T
TT#TT#T####T#CC
Sky: 3
Ground: 3
