15
####MMMMMMMM###
####MMMMMMMM###
MM#MM#######MM#
MM#MM##MM###MM#
###MM##MM######
MM#MM#MM#MM####
MMMM##MM#MMMMMM
##MM###MM##MMMM
####MM#MMMM####
MMMMMM###MMMM##
MMMM#####MMMM##
#MM######MM#MM#
#MM#MM##MM##MM#
#MM#MM##MM####P
#MM############
Sky: 1
Ground: 1
