15
T#T##TTCT##T#C#
###CCCC#T##T#T#
T#T##TT##TMMTTC
TT#T#T##TCMM#T#
#####TT###C##T#
T#CC##C######MM
TMMCT##TC#TC#MM
TMM#MM##T##T#C#
T##TMM##T#T#C#T
T#CC###T###T###
#####T#TT#C##T#
TCC##CTTTT#CT##
T#PT##TT###TCT#
###T##T#T#T#TTT
##T##TTT#####T#
Sky: 3
Ground: 3
