15
#T#TT#C###T#TT#
T##TTT###TCTT##
###TC###TTTCCMM
#CT#T###CTCTCMM
####T#TT#T#TT##
#T#TT#####TTCTT
TTTTTT##TTT#PT#
T###CT#C#TTTT#T
TTC##TCCT#T####
#TCC#TT##MM#CC#
#CT##TT#TMM##CC
TTT##T###T##T##
########TT#CTTC
TC####C##TTTCT#
#CTC#CCT#T#T##T
Sky: 3
Ground: 3
