15
T##TT#TTT##MM#T
#T##TT#####MMT#
##CT#TT#TTTTMM#
#MM##C#TTT##MM#
#MM#CT#TC##CT##
TT##CC###C#TCTC
#C#T#C##CC##T##
T#####T####TTC#
C#T###CCC##CT##
TC#T#CTT##TT##T
##P#C#T##TTTT#T
C#######TTTT###
C##T#T#TTTC##T#
TT##TTTTCT#CC#C
T##TT#TC#CCC#T#
Sky: 3
Ground: 3
