15
T#TT####TCT##C#
#TMMT#TC##T##CT
#TMM###T##TT#C#
#T##MMTT#T#C#CT
C#TCMM###C##T#T
T##CT#####TT#C#
##CT####C####T#
T####CT##TC##CP
T###C#TT#C##TT#
TC#T#T#C###T###
#T#T###C#T#CTC#
#TTTT#T##TC##CT
MM##CC##C#C###T
MM#TT##T###CT##
#T#TC###TC##TT#
Sky: 3
Ground: 3
