15
C####TP#TMMMMT#
T######T#MMMM#T
###TTC#T###TT##
TCT####T#T#TT#T
TT##CTTC##T####
TTTTT##CTC#TT#T
#####CTTT#C#TT#
#T##T###T###CC#
TTCC###C#TC###T
#TTTTT###TTC###
T#####TT##T#CT#
#TT#T##T#TTTT#T
T#T#TTTT#TT#TCC
#T##TTT#C###TTT
###T#T##T#CT###
Sky: 3
Ground: 2
