15
TT#P##TT##T###C
TC###TT#TT#TC##
##T#########TCT
#C#TT#T####T##T
TC##T#TTTT##TTT
C###T#TTC#TT##T
T##TTTT####MM#T
TTT#C#C##CTMM##
#C#C###T###T#C#
##C#T#TTMMT#C##
#T#CC#T#MMTTC##
TT#C#CT##T#MM##
T#T#C###C##MM##
C####MMT####T#T
CT#CTMMTT#C###C
Sky: 3
Ground: 3
