15
#T#CT#TTTCTMM##
##CP#T###TTMM##
T##TTCTMM##T#T#
TC#T##TMMMMT#T#
T###CT#T#MMMM##
MMC##CCTC##MMT#
MM##TT#T#TTCT#T
##T##C#TC#CTT##
###TTTT#TCCTTTC
TTT#TT####CTCC#
#T#TTTTC##T#TTT
T##MM####T#CT#T
T##MM##CT##C##T
#TCTT#T##T#T#MM
T#C##C####T#CMM
Sky: 3
Ground: 3
