15
TTTTTTTCC####T#
TT#T#C###C#TT##
#C##T#T#C#CTTCT
T##TT####TTT###
#T##TT#T#TTMM#T
#TCT#T#####MMTT
#T#C#T#TTTTT#T#
T##CT##T##T#TT#
TTC#CTT#T###T#T
#TT###T###CT#T#
TT#T#CTTTC#T#C#
#TT#T##C#TTC#T#
#TTT#T#T#PT#T##
###T#TCTCT###TT
#T##TTCCT##CC##
Sky: 3
Ground: 3
