15
#MM##MMMMMMMM##
#MM##MMMMMMMMMM
####MM#MM#MM#MM
####MM#MM#MM###
#MM#MMMM#MM####
#MM#MMMM#MMMM##
#####MMMM##MM##
MM###MMMMMM####
MM#MMMM##MMMM##
MM#MMMM##MMMM##
MM###MM##MM#MM#
##MM#MMMMMM#MM#
##MM#MMMMMM####
#####MM#####P##
###############
Sky: 1
Ground: 3
