15
TTTC##T#T#T#T##
###C#T##TTT##CT
#T#C#TT########
CC##T#T#T##T###
TCT#T#T#TT###MM
TC#######T#CTMM
C#T#CC#TTTCTTT#
#T#T####T#T###C
TT##TTCT#T#CCT#
####TT#C#T#C#T#
##T#####T#C#TC#
#T#####CTT#C##T
##C#T###TTTT##T
##P###C###C#C##
####CT##T#TT##T
Sky: 3
Ground: 3
