15
####MM####MMMM#
#MM#MM#MM#MMMM#
#MM####MM######
##MM######MM###
##MMMMP###MM#MM
##MMMM##MM#MMMM
##MM####MM#MM##
MM#MMMM####MMMM
MM#MMMM####MMMM
######MMMM#MM##
####MMMMMM#MMMM
#MM#MMMM#####MM
#MM###MM####MM#
###MM###MMMMMM#
###MM###MMMM###
Sky: 1
Ground: 2
