15
T#C####TT#CT##T
TCT#T##C#TC####
#MMT#TCTC#TC###
TMM####CCTT#C##
#CT#C###TT#T#T#
TC##MM#C#TT#T#T
TCMMMMTTC##TC#T
C#MMTPTCMMCCT##
TTT#C#T#MMC#T#T
C#TTTT###CC##T#
#T###T#T#T##C##
CT#TT#T##MMT#T#
##CT#T##TMMTT##
#CT##MMC#CC##T#
#TTTTMM#T##TTT#
Sky: 3
Ground: 3
