15
#T######T######
#T#####T#T#T###
###TT###T#T###T
T##T#T#####T###
T#TT##TT#TTTT##
####PT#T##T####
##T##TTTT#TTT##
##T###T#T#TT###
#########T####T
###TT#T###T###T
##TTT#########T
T####TT#TT#T#T#
#TT###TT#T###T#
TT##T#########T
#T#T#T#####TTT#
Sky: 1
Ground: 2
