15
#TTT#C######CC#
T#T##CT##TT###T
###T##CTTTTTCC#
#CT##T###T#TTTC
###TTCTTC#CTT##
####T#TT##CTCCC
###C#T#TTTTMM#T
CTTTTTC####MM##
TTTTT#CTTMM#TT#
#C#TT#TT#MM#T##
C#C#TT##CCPT#CT
#TT#TMMT#MMT#T#
#T#TTMMTTMM#TT#
#TC#CTT##T###T#
C#####CT##T#TT#
Sky: 3
Ground: 3
