15
CTTT#TCT#T#T##T
T#T#C##TT######
###TTCT##T##TP#
#T##T###T#C#T#C
##TC#C##TTC##TT
#TT#T#TCT#T#TT#
###########CT##
CT#C#TT#T#T#TT#
T###TCT##TTTTT#
#TC#T##T#T#T#CT
T#T#TT##T##TCT#
TTC#TTT#TTTTC##
#T#####TTT#TT#T
#TCTT###TT##TT#
T##CTCT##CC##CT
Sky: 3
Ground: 3
