15
T#T##T#T###T###
###T#T##T##T#T#
#T#T######TTT##
##T#####T#TT###
T##T#TT#TTT####
T##T##T####T##T
T##T##T##T##T#T
###P#T##T##T#T#
TTTT##T#T##TT#T
##T#T########T#
#T#T###########
TT#TT#####TTTT#
#T####TT#######
###TT#T#TT#####
#####T###TT##TT
Sky: 1
Ground: 2
