15
#TTTT#CCMM#T##T
#TC#T##TMMTTTTT
####C##TCT#C###
##TTTC####T####
TT#CC#T#TT##TTP
#T#TTCT##T#TC#T
T#TTT#TT##TT#MM
TMMT##C##T#MMMM
#MMT##TC#CTMMTT
###T#CT##CC##TT
TT#T##C##T#TT#T
CTTTT#C#T#T#C#T
#CCT##TT##T#TCC
TT#TCC#TTT###T#
##CT##T##TTCTT#
Sky: 3
Ground: 3
