15
T#T######CC#C##
#T##T#CT#C##TC#
T##TT#TC#TTTTTC
T##T#TTT##C####
#C##T##T#T#TCT#
#CTCC####T####T
TTT#TC#CCC#TT##
T#TTT##CTTT##C#
#MM##C#CCCTCTT#
#MM##TC###CT###
TT#T#TCT#TT###C
T######MM#TPTT#
#TCC#TTMMC#C#T#
C##T#T#CTC####T
CC##T##T##T#T##
Sky: 3
Ground: 3
15
T#T#PTTT##TTC##
##T##CT######T#
TTTTCCTC##CT#TT
TT##CTC###CTTTT
CTT##CTT#TTC###
#T##T#TT####CT#
T##TT###T##CT##
T#####TT#T#T##T
##TTC#MM#######
T###T#MMCCC#TCT
###TT#CT###TT#T
T###TCMM#T#C###
TT####MMTTT##TC
#T#T##T#####T##
###C##T#C#TT#TT
Sky: 3
Ground: 3
15
#TC###TT#TC#C##
##TMM#TTT####TT
T##MM##C##T####
#TTMM#C#C#MMMMT
#P#MMCTT#CMMMMT
T##MM######T#TT
CTTMMT#TTT#####
##CTT#T#T#TTTC#
T###T###T#CCC##
TMMT#T#C####C#T
TMMCTT#TTT#TT##
C#T#TT#T#CTCT##
TTT##C###C###CT
#TTT##TC##TCC##
T###T#T###T####
Sky: 3
Ground: 3
15
TC#T##TMM###T##
#T##TC#MMT#TT#T
#TT#T##T##T#T##
T###TCC##CTC###
TTT#T##T####T#T
###TCC##TTT####
T#TCTT####TT###
C#T#T#TP#TT#TTC
#CTTCTC#####T##
#T#T##T#TCT#CT#
##T#C#T#TT#TTTT
T#T#T#T###MM###
#T###C##TTMMT#T
####TC#CCT####T
T#TTTT##TTT##TC
Sky: 3
Ground: 3
