15
#####TC#T###T#T
#TTT#TTT###T###
#T#TT###T#TMMT#
T#TT#####CTMMT#
###T#CTCTTCTT#C
TCTC#TTCT##C###
TMMT#TT#CT#T##T
#MM##T##TP#MM##
CTCTCTC##T#MMTT
####T#TT#TMMTTC
C#T##T##TTMMTT#
####MM###CT#T##
T#T#MM#T#C#TT#T
TTTTTTT#TCTC#T#
##TT#T#TTCC##C#
Sky: 3
Ground: 3
