15
##MMMM##MMP####
MMMMMM##MMMM###
MM#MMMM#MMMM#MM
MM#MMMM#MM###MM
MMMM#MM#MM#MM##
##MM#MM#MM#MMMM
##MMMM#######MM
##MMMM#########
#MMMM##MM###MM#
#MMMMMMMM###MM#
#####MMMMMM####
#MM##MMMMMM####
#MM##MM#MM###MM
MMMM####MMMM#MM
MMMM######MM###
Sky: 1
Ground: 1
